<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoriter gyakorló</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <style>
        .container {
            display: flex;
            align-items: center;
            /* Align items vertically */
        }

        .spacer {
            padding: 20px;
            margin-left: 20px
                /* Pushes div1 to the center */
        }

        .div1 {
            background: lightblue;
            padding: 20px;
        }

        .div2 {
            background: lightcoral;
            padding: 20px;
            margin-left: 20px;
            /* Adds space between div1 and div2 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="spacer">Div 1</div>
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
    </div>
    <div>Why</div>
</body>

</html>